[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

var count = 0  # Just a changing variable to easily see changes.

	
func _process(delta):
	if $SpamCheckbox.pressed:
		ScreenPrint.print(count)
		count += 1
		
	ScreenPrint.set_print_to_output($OutputCheckbox.pressed)


func _on_HelloWorld_pressed():
	ScreenPrint.print(\"Hello world!\")


func _on_ColorPickerButton_color_changed(color):
	ScreenPrint.set_default_color(color)


func _on_TimeSpin_value_changed(value):
	ScreenPrint.set_default_time(value)


func _on_SpacingSpin_value_changed(value):
	ScreenPrint.set_spacing(value)


func _on_TopPadSpin_value_changed(value):
	ScreenPrint.set_top_padding(value)


func _on_LeftPadSpin_value_changed(value):
	ScreenPrint.set_left_padding(value)


func _on_MaxLinesSpin_value_changed(value):
	ScreenPrint.set_max_lines(value)
"

[node name="TestControls" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 449.0
margin_top = 90.0
margin_right = 489.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Screen printing!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HelloWorld" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 409.0
margin_top = 172.0
margin_right = 580.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Hello World!"
flat = false
align = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 421.0
margin_top = 378.0
margin_right = 578.0
margin_bottom = 511.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
color = Color( 0.5, 0.6, 1, 1 )
edit_alpha = true

[node name="Label" type="Label" parent="ColorPickerButton" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 147.0
margin_right = 133.0
margin_bottom = 161.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Change Text Color"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TimeSpin" type="SpinBox" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 243.0
margin_top = 303.0
margin_right = 317.0
margin_bottom = 327.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.1
page = 0.0
value = 2.0
exp_edit = false
rounded = false
editable = true
prefix = ""
suffix = ""

[node name="Label2" type="Label" parent="TimeSpin" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -154.0
margin_top = 4.0
margin_right = -9.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Time Before Removing"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpacingSpin" type="SpinBox" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 244.0
margin_top = 341.0
margin_right = 318.0
margin_bottom = 365.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.1
page = 0.0
value = 15.0
exp_edit = false
rounded = false
editable = true
prefix = ""
suffix = ""

[node name="Label3" type="Label" parent="SpacingSpin" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -90.0
margin_top = 7.0
margin_right = 24.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Text Spacing"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TopPadSpin" type="SpinBox" parent="." index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 456.0
margin_top = 305.0
margin_right = 530.0
margin_bottom = 329.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.1
page = 0.0
value = 5.0
exp_edit = false
rounded = false
editable = true
prefix = ""
suffix = ""

[node name="Label3" type="Label" parent="TopPadSpin" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -80.0
margin_top = 5.0
margin_right = 34.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Top Padding"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LeftPadSpin" type="SpinBox" parent="." index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 457.0
margin_top = 335.0
margin_right = 531.0
margin_bottom = 359.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 0.1
page = 0.0
value = 5.0
exp_edit = false
rounded = false
editable = true
prefix = ""
suffix = ""

[node name="Label2" type="Label" parent="LeftPadSpin" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -81.0
margin_top = 6.0
margin_right = 33.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Left Padding"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MaxLinesSpin" type="SpinBox" parent="." index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 669.0
margin_top = 304.0
margin_right = 743.0
margin_bottom = 328.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 20.0
exp_edit = false
rounded = false
editable = true
prefix = ""
suffix = ""

[node name="Label2" type="Label" parent="MaxLinesSpin" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -76.0
margin_top = 6.0
margin_right = 38.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Max Lines"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpamCheckbox" type="CheckBox" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 413.0
margin_top = 239.0
margin_right = 577.0
margin_bottom = 263.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Spam some numbers"
flat = false
align = 0

[node name="OutputCheckbox" type="CheckBox" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 413.0
margin_top = 264.0
margin_right = 537.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Print to Output"
flat = false
align = 0

[connection signal="pressed" from="HelloWorld" to="." method="_on_HelloWorld_pressed"]

[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]

[connection signal="value_changed" from="TimeSpin" to="." method="_on_TimeSpin_value_changed"]

[connection signal="value_changed" from="SpacingSpin" to="." method="_on_SpacingSpin_value_changed"]

[connection signal="value_changed" from="TopPadSpin" to="." method="_on_TopPadSpin_value_changed"]

[connection signal="value_changed" from="LeftPadSpin" to="." method="_on_LeftPadSpin_value_changed"]

[connection signal="value_changed" from="MaxLinesSpin" to="." method="_on_MaxLinesSpin_value_changed"]


